<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3dc9caaf6f.js" crossorigin="anonymous"></script>

    <!-- Primary Meta Tags -->
    <title>MiftikCZ web</title>
    <link rel="shortcut icon" href="icon.svg" type="image/x-icon">
    <meta name="title" content="MiftikCZ web">
    <meta name="keywords"
        content="miftikcz, web developer, preact developer, preact.js, typescript developer, miftikcz github, miftikraid">
    <meta name="author" content="MiftikCZ">
    <meta name="description" content="Oficiální stránka vývojáře MiftikCZ kde najdeš moje projekty!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://miftik.xyz">
    <meta property="og:title" content="MiftikCZ web">
    <meta property="og:description" content="Oficiální stránka vývojáře MiftikCZ kde najdeš moje projekty!">
    <meta property="og:image" content="https://miftik.xyz/thumbnail.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://miftik.xyz">
    <meta property="twitter:title" content="MiftikCZ web">
    <meta property="twitter:description" content="Oficiální stránka vývojáře MiftikCZ kde najdeš moje projekty!">
    <meta property="twitter:image" content="https://miftik.xyz/thumbnail.jpg">
</head>

<body>
    <header class="head">
        <input type="checkbox" name="" id="mobile-navbar-show" />
        <label for="mobile-navbar-show" class="mobile-navbar-show">&#9776;</label>
        <nav>
            <a href="/" target="_self">Home</a>
            <a href="./portfolio/" target="_self" navbar-link>Portfolio</a>
            <a href="./blog" target="_self" navbar-link>Blog</a>
            <a href="#contact" target="_self" navbar-link>Contact</a>
        </nav>
    </header>
    <div class="first">
        <div class="text">
            MiftikCZ web
        </div>
        <div class="quick">
            <a class="link" href="https://discord.gg/SDxqN8qab2"><i class="fa-brands fa-discord"></i> Komunita</a>
            <a class="link" href="https://discord.gg/Paur9PRXRb"><i class="fa-brands fa-discord"></i> Gym</a>
            <a class="link" href="https://github.com/MiftikCZ"><i class="fa-brands fa-github"></i> Github</a>
            <a class="link" href="#about" target="_self"><i class="fa-solid fa-code"></i> O mě</a>
        </div>
    </div>
    <div class="bigwidget center imakewebs bottomgap">
        <p class="desktop_view">Jsem schopný ti <span class="sel">vytvořit stránku</span> za <span class="sel">nízkou
                cenu</span>, pokud máš zájem, <a href="./stranka">jukni sem</a> 👀</p>
        <p class="mobile_view" hidden>Máš-li zájem o <span class="sel">levnou stránku</span>, <a href="./stranka">napiš
                mi</a> 👀</p>
    </div>

    <div class="projects watermark bottomgap">
        <div class="category">
            <div class="title">Užitečné</div>
            <div class="projects">
                <a href="https://miftikcz.github.io/idea-keeper-2">Idea Keeper</a>
                <a href="https://miftikcz.github.io/note_keeper" class="good">Note Keeper</a>
                <a href="https://miftikcz.github.io/todos-keeper">Todos Keeper</a>
                <a href="./pocitadlo/">Počítadlo</a>
                <a href="./notepad">Notepad</a>
            </div>
        </div>

        <div class="category">
            <div class="title">Zábava</div>
            <div class="projects">
                <a href="https://www.youtube.com/channel/UCNTmR4G6FuRQop3GewyW95Q" class="novinka">Nový youtube kanál</a>
                <a href="https://miftikcz.github.io/ezviratka">E Zvířátka</a>
                <a href="https://gd.games/games/698061a3-b9fc-4568-8132-f43aa467ed22">Kolotoc</a>
                <a href="https://miftikcz.github.io/kachna-clicker">Zmáčkni kachnu</a>
                <a href="./games">Moje hry</a>
                <a href="http://miftweb.epizy.com/scratch/">Scratch projekty</a>
                <a href="https://miftikcz.itch.io">itch.io</a>
            </div>
        </div>

        <div class="category">
            <div class="title">Nástroje</div>
            <div class="projects">
                <a href="https://github.com/MiftikCZ/pinguin">Pinguin</a>
                <a href="https://miftikcz.github.io/bike-tracker-summary" class="good">Bike Tracker Summary</a>
                <a href="https://miftikcz.github.io/whiteboard">Kreslení</a>
                <a href="https://github.com/MiftikCZ/exfetch" class="good">ExFetch</a>
                <a href="./ub">Web unblocker</a>
                <a href="https://miftikcz.github.io/dscript-playground">Dirty Script Playground</a>
                <!-- <a href="https://c.miftik.tk">URL Shortener</a> -->
                <a href="https://edlinkme.miftik.tk">EDLinkME</a>
            </div>
        </div>

        <div class="category">
            <div class="title">Staré</div>
            <div class="projects">
                <!-- <a href="https://s.miftik.tk">Vyhledávač</a> -->
                <a href="./todo">TODO app</a>
                <a href="http://miftweb.epizy.com/clock">Hodiny</a>
                <a href="./old.html">Stará verze</a>
                <a href="./old">Starší verze</a>
                <a href="http://miftweb.epizy.com">Nejstarší verze</a>
            </div>
        </div>

        <div class="category">
            <div class="title">Ostatní</div>
            <div class="projects">
                <a href="https://tiktok.com/@miftikcz"><i class="fa-brands fa-tiktok"></i> Tiktok</a>
                <a href="./games">Hry</a>
                <a href="https://github.com/MiftikCZ/dirty-script">Dirty script</a>
                <a href="https://miftikcz.github.io/gogit">GoGit</a>
                <a href="https://www.mediafire.com/file/v5o4gmqxz7ej4ym/%25C2%25A71MiftikCZ_Pack%25C2%25A78.zip/file">Resource
                    pack</a>
            </div>
        </div>

        <div class="category">
            <div class="title">Uč se</div>
            <div class="projects">
                <a href="https://github.com/MiftikCZ/bot-tutorial">Bot tutorial</a>
                <a href="./python">Python tutorial</a>
            </div>
        </div>

        <div class="category">
            <div class="title">Discord</div>
            <div class="projects">
                <a href="math/"><i class="fa-brands fa-discord"></i> Matematiky</a>
                <a
                    href="https://discord.com/api/oauth2/authorize?client_id=871641284941606923&permissions=8&scope=bot">ElimRaid</a>
                <a
                    href="https://discord.com/oauth2/authorize?client_id=860826202154467390&permissions=8&scope=bot">Stats+</a>
                <a href="https://github.com/MiftikCZ/MiftikRAID" class="good">MiftikRAID</a>
                <a href="https://github.com/MiftikCZ/webhookspammer">Webhook Spammer</a>
                <a href="https://github.com/MiftikCZ/bot-tutorial">Bot tutorial</a>
            </div>
        </div>

        <div class="category">
            <div class="title">Fitness</div>
            <div class="projects">
                <a href="https://discord.gg/Paur9PRXRb" class="good"><i class="fa-brands fa-discord"></i> Fitness</a>
                <a href="https://miftik.tk/posilovani">Fitness help</a>
                <a href="https://miftikcz.github.io/drinko-app">Sledovač vody</a>
                <a href="https://github.com/MiftikCZ/drinko_native">Drinko APK</a>
                <a href="https://miftikcz.github.io/sets-counter">Sets counter</a>
                <a href="https://miftikcz.github.io/kalc-track">Počítadlo kalorií</a>
            </div>
        </div>

        <div class="category">
            <div class="title">Vylepšení</div>
            <div class="projects">
                <a href="https://github.com/MiftikCZ/dotfiles">Dotfiles</a>
                <a href="https://github.com/MiftikCZ/tabliss-config">Tabliss config</a>
                <a href="https://github.com/MiftikCZ/ddg_theme_script">Duckduckgo themes</a>
                <a href="https://miftikcz.github.io/text_generator">Text generator</a>
            </div>
        </div>

        <div class="category">
            <div class="title">Startpages</div>
            <div class="projects">
                <a href="https://miftikcz.github.io/griddy-startpage" class="good">Griddy</a>
                <a href="https://miftikcz.github.io/blobstart">Blobstart</a>
                <a href="https://miftikcz.github.io/vrabec-startpage">Vrabec</a>
                <a href="https://miftikcz.github.io/hotkey-startpage">Hotkey</a>
                <a href="https://miftikcz.github.io/mountains-startpage">Mountains</a>
                <a href="https://miftikcz.github.io/yet-another-startpage">"Yet Another One"</a>
                <a href="https://miftikcz.github.io/another-startpage">"Another"</a>
            </div>
        </div>

        <div class="category">
            <div class="title">Objevuj</div>
            <div class="projects">
                <a href="https://miftikcz.github.io/vlocky">Recepty</a>
                <a href="github.com/MiftikCZ/vlocky_native">Recepty APK</a>
            </div>
        </div>

        <div class="category" id="blog">
            <div class="title">Blog</div>
            <div class="projects">
                <a href="./blog/gigachad_tutorial/">Jak se stát gigachadem</a>
                <a href="./blog/jak_se_lepe_vyspat/">Jak se lépe vyspat</a>
            </div>
        </div>
    </div>

    <div class="bigwidget contribute bottomgap">
        <p>Rád publikuji do <span class="sel">open source</span> komunity, <br>
            proto bych byl rád za jakoukoliv formu spolupráce na mém githubu nebo <span class="sel">i tvém!</span></p>

        <p>Pokud máš zájem, koukni <a href="./stranka">sem</a></p>
    </div>

    <div class="bigwidget contact bottomgap" id="contact">
        Máš zájem o vytvoření stránky nebo mi chceš něco napsat?, <br><br>
        Můj email: <span class="copy sel">memertv17@proton.me</span><br>
        A moje jméno je <span class="sel">Kuba Kollár</span> ale přezdívka je MiftikCZ ;D
    </div>

    <article class="bigwidget about bottomgap" id="about">
        <p>Jsem programátor a vývojář webových stránek i aplikací. Zajímám se o sport, zvířata, přírodu a kódování.<br>
            Celkem mi jde <span class="sel">clonování webovek v HTML/CSS</span> podle připraveného designu.
        </p>
        <p>Pro vývoj webovek používám rád Preact.js a <span class="sel">čistý HTML/CSS/JS</span>. Myslím že nejvíce mi
            jde <span class="sel">JavaScript</span> ale preferuji TypeScript. Zvládnu trochu programovací jazyk rust.
            Umím také flutter (android app dev) a svelte.</p>
    </article>

    <div class="bigwidget hobbys bottomgap" id="hobbys">
        <!-- <h4 class="title">hobbysky</h4> -->
        <div class="container">
            <div class="grid">
                <div class="box"><span>🏋️‍♂️ 🚴</span> <span>Sport, mtb</span></div>
                <div class="box"><span>🌳 🐢 🐧</span> <span>Příroda, chill</span></div>
                <div class="box"><span>📈 🧘🏽‍♂️</span> <span>Selfimprovment, calistenika</span></div>
                <div class="box"><span>🎸 🥁 🎵 🎛️</span> <span>Kytara, mixování hudby</span></div>
            </div>
        </div>
    </div>

    <div class="bigwidget testik center bottomgap">
        <p>Stay focused 🤝 Štastný nový rok 2024</p>
    </div>

    <footer>
        <div class="text">Vytvořil <span class="sel">MiftikCZ</span> s 💕</div>
    </footer>

    <script>
        // open all the links in new tab
        document.querySelectorAll("a").forEach(el => {
            el.target ||= "_blank"
        })
        const mobileNavbarShow = document.getElementById("mobile-navbar-show")
        document.querySelectorAll("[navbar-link]").forEach(el => {
            el.addEventListener("click", () => {
                mobileNavbarShow.checked = false
            })
        })
    </script>
</body>
</html>
